# 1. PROBLEMS TO SOLVE
----------------------

* The scrum approach to project success
---------------------------------------

			* SCRUM --> Derived from the rugby term scrummage.

			* In real life --> PROJECT WORK IS UNPREDICTABLE.

			* AGILE PROJECT MANAGEMENT --> Allow a team to adapt to change in real time.

			* The SCRUM APPROACH allows teams to deliver milestones as small pieces.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

* The agile revolution
----------------------

			* THE FRUSTRATION OF HIGHLY-SKILLED SOFTWARE DEVELOPERS WORKING ON WATERFALL PROJECTS WAS THE TIPPING POINT THAT LED TO THE AGILE REVOLUTION.

			
* AGILE MANIFESTO
-----------------
http://agilemanifesto.org/principles.html

* Agile Manifesto
-----------------
We are uncovering better ways of developing software by doing it and helping others do it.

Through this work we have come to value:

INDIVIDUALS AND INTERACTIONS over processes and tools

WORKING SOFTWARE over comprehensive documentation

CUSTOMER COLLABORATION over contract negotiation

RESPONDING TO CHANGE over following a plan

That is, while there is value in the items on the right, we value the items on the left more.



1. Work with business partners throughout a project.

2. Measure success using completed software.

3. Allow teams to self-organize.

------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Scrum: The leading project methodology
----------------------------------------
			* SCRUM WANTS YOU TO FAIL --> Fail Fast.

			
* SMALL SCALE FOCUS

* RAPID LEARNING CYCLES

			* FAIL FAST MEANS LEARN FAST.


* SCRUM FRAMEWORK (In a Nutshell)
-----------------
. Product owner prioritizes a backlog of work.

. Team decides what work can be done next.

. Team develops and tests solutions until done.

. Team demonstrates its completed work.

. Team reflects on how it can improve.

