# 2. The Heart of the Framework
-------------------------------

* Solve project problems with scrum
-----------------------------------

* Constrains of Waterfall Project Teams
---------------------------------------
. Time
. Cost
. Scope


* Agile Projects
----------------
			FLEXIBLE			FIXED
			--------			-----
			Scope				Cost


			* LOCK EVERYTHING BUT SCOPE


			* PRODUCT OWNER			* SCRUM MASTER


* PRODUCT OWNER
---------------
Business representative dedicated to the team.

* SCRUM MASTER
--------------
Dedicated role that protects the team and helps them improve.

* TIMING
--------
Teams deliver products every two to four weeks.

* DAILY STANDUP
---------------
Team meeting is held each day.

* RETROSPECTIVE
---------------
Meeting for the team to reflect on how to improve.

			* FOCUS ON MAXIMIZING TEAM EFFICIENCY.

------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Essential roles for scum teams
--------------------------------

* PRODUCT OWNER (PO) RESPONSIBILITIES
-------------------------------------
. Acts as a full-time business representative.

. Reviews the team's work.

. Ensures highest value is delivered.

. Interacts with stakeholders.

. Maintains the product vision.

			* THE SCRUM APPROACH ALLOWS THE SCOPE TO BE FLEXIBLE.


* SCRUM MASTER RESPONSIBILITIES
-------------------------------
. Protects the team and its processes.

. Keeps the team working at a sustainable pace.

			* SCRUM VALUES SUSTAINABILITY AND OPEN DIALOGUE.

. Acts as a spokesperson for the team.

. Helps remove any roadblocks.

. Holds the team accountable to the product owner.

------------------------------------------------------------------------------------------------------------------------------------------------------------------































