# 4. GETTING DOWN TO WORK
-------------------------

* Sprint Planning in Scrum
--------------------------

* Spring Planning Meeting Attendees
-----------------------------------
. Developers.
. Scrum Master.
. Product Owner.


* Sprint Planning Meeting
-------------------------
. Understand the story and acceptance criteria.
. Post the definition of done.
. Plan for a question and answer session.


			* GOING BACK TO OUR EXAMPLE APP:

			Story			Task
			-----			----
			Create user ID. 	Write new use ID to the database ---> This task should take about half and hour.


			* SPRINT 1
			----------

		Story A = 3 points			Story B = 2 points			Story D = 5 points
		==================			==================			==================
		   Task 1 = 1 hr		           Task 1 = 2 hrs			   Task 1 = 8 hrs
		------------------			------------------			------------------
		   Task 2 = 8 hrs			   Task 2 = 2 hrs			   Task 2 = 6 hrs
		------------------			------------------		        ------------------
		   Task 3 = 1 hr			   Task 3 = 1 hrs			   Task 3 = 5 hrs
							------------------			------------------
							   Task 4 = 1 hrs			   Task 4 = 8 hrs


			* REMEMBER THAT IN AN 8 HOUR OF WORKING DAY, DEVELOPERS ONLY HAVE ABOUT 6 HOURS OF PRODUCTIVE TIME

			* WE TRY TO AVOID OVER COMMITMENT.  FOR THAT REASON WE NEED TO DO THIS COMPARISON BETWEEN NECESSARY AND AVAILABLE HOURS.

			* THE NEXT STEP IS ASK WHETHER EACH TEAM MEMBER WILL COMMIT TO THE STORIES IN THE SPRINT.

------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Track your scrum progress
---------------------------

* Information radiators
-----------------------
Anything that you post on walls or team sites that help everyone understand what you are doing.


* Information Radiators
-----------------------
. Project Vision
. Team norms
. Team's definition of done
. Roadmap
. Release plan


* Task Board
------------
. Sprint stories
. Status of current tasks
. Completed tasks


			 Stories			Not started			In progress				Done
			 -------			-----------			-----------				----
			Story # 1						   	  Task C			Task A		Task B

			Story # 2                         Task A			  Task C			Task B

			Story # 3			  Task A							Task B		Task C


* Sprint Burndown Chart
-----------------------
. Measures sprint execution


------------------------------------------------------------------------------------------------------------------------------------------------------------------

* The daily scrum or standup meeting
------------------------------------

In order to Scrum to work, it relies on the 3 C's:

. C ollaboration

. C ommunication

. C adence


* Standup Format
----------------
. Entire team joins
	- Developers
	- Testers
	- PO
	- Scrum master

. Same time every day

. The daily standup is one of the non - negotiables of the SCRUM framework.

. This is the time when tasks are moved across the board.

. 15 minutes


* Standup Discussion Questions
------------------------------
. What did you do yesterday?

. What are you going to do today?

. Is anything blocking your progress?


			* STANDUP MEETINGS ARE OPPORTUNITIES TO ASK FOR HELP

			* ONE OF THE MOST POWERFUL ASPECTS OF SCRUM IS THE IMMEDIACY IN WHICH ISSUES ARE RESOLVED.  IF SOMEONE IN THE TEAM SAYS THEY HAVE SOMETHING BLOCKING THEM, THE WHOLE
			TEAM HAS THE ABILITY TO STEP IN AND HELP.

				. If it can't be resolved within a day by the team, the scrum master steps in.

				. If the scrum master can't fix it in a day, it goes to the PO to help solve the next day and so on.  

				. These scalations then continue until the blocker is removed and progress can be made again.


------------------------------------------------------------------------------------------------------------------------------------------------------------------








































































































