# 5. WRAPPING UP A SPRINT
-------------------------

* Get stories done in scrum
---------------------------
			* THE PRODUCT OWNER HAS THE FINAL WORD.


* Sprint Review
---------------
. When the team reviews the sprint.

. Unaccepted or incomplete work is reviewed, prioritized, and moved to another sprint.

. Team agrees on what to demonstrate to stakeholders.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Demo the team's work
----------------------
. In scrum we strive to deliver a working product at the end of every sprint.


* Demo
------
. Meeting that shares the product with stakeholders.

. The team directly communicates with stakeholders and receives feedback.

. Relationships build between the team and stakeholders.

. Overall progress toward the final goal is needed.

			* HOLD DEMOS AS OFTEN AS POSSIBLE.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Assess the team
-----------------
. For a scrum team, a 100% of every sprint is focused on the needs of the stakeholders and the end users.


* Retrospective
---------------
Meeting focused on team performance at the end of each sprint.


* Successful Retrospective
--------------------------
. Safe environment.

. Team members only.

. Team norms observed.

. Open dialogue.


* Retrospective Agenda
----------------------
1. What worked well?
2. What did not work well?
3. What can be improved?


			* STAR WITH THE TEAM SUCCESS FIRST.

			
* 1. What worked well?
----------------------
. Focus on examples of great collaboration.

* 2. What did not work well?
----------------------------
. Focus on what you can change.

* 3. What can be improved?
--------------------------
. Focus on one or two items in the next sprint.













































