# 5. WRAPPING UP A SPRINT
-------------------------

* Get stories done in scrum
---------------------------
			* THE PRODUCT OWNER HAS THE FINAL WORD.


* Sprint Review
---------------
. When the team reviews the sprint.

. Unaccepted or incomplete work is reviewed, prioritized, and moved to another sprint.

. Team agrees on what to demonstrate to stakeholders.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Demo the team's work
----------------------
. In scrum we strive to deliver a working product at the end of every sprint.


* Demo
------
. Meeting that shares the product with stakeholders.

. The team directly communicates with stakeholders and receives feedback.

. Relationships build between the team and stakeholders.

. Overall progress toward the final goal is needed.

			* HOLD DEMOS AS OFTEN AS POSSIBLE.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

